============================================================
  ขอความช่วยเหลือ: เพิ่ม DNS Record เพื่อติดตั้ง SSL
============================================================

สรุปสั้นๆ
----------
เว็บ chatdeedee.callincloud.com ต้องการ SSL Certificate จริง
(ให้มีแม่กุญแจเขียวบน browser)

สิ่งที่ต้องทำ: เพิ่ม DNS Record แค่ 1 รายการ
ใช้เวลา: 1-2 นาที ทำครั้งเดียวจบ


============================================================
  สิ่งที่ต้องทำ (2 ขั้นตอน)
============================================================

ขั้นที่ 1: เข้า DNS Panel
--------------------------
1. เข้าเว็บ https://www.name.com
2. Login เข้าระบบ
3. เลือก domain "callincloud.com"
4. ไปที่หน้า "DNS Records" หรือ "Manage DNS"


ขั้นที่ 2: เพิ่ม TXT Record
-----------------------------
กด "Add Record" แล้วกรอกตามนี้:

  Type     :  TXT
  Name     :  _acme-challenge.chatdeedee
  Value    :  (รอค่าจากทีม dev - จะส่งให้ตอนทำ)
  TTL      :  300 หรือ Auto

* ค่า Value จะได้มาตอนรันคำสั่งออก cert บนเซิร์ฟเวอร์
  ทีม dev จะส่งค่านี้ให้ตอนพร้อมดำเนินการ

กด Save -> เสร็จ!


============================================================
  ขั้นตอนการทำงานจริง (ร่วมกัน)
============================================================

  ทีม Dev                           เจ้านาย (DNS Panel)
  --------                           ---------------------
  1. รันคำสั่งออก cert
     ได้ค่า TXT value
     ส่งค่าให้เจ้านาย         --->   2. เพิ่ม TXT Record
                                        ตามตารางด้านบน
                                        กด Save
  3. รอ 1-2 นาที              <---
     กด Enter ยืนยัน
     SSL ติดตั้งสำเร็จ!


============================================================
  ทำไมต้องทำแบบนี้?
============================================================

- VPS ของเราถูก Firewall ของ Provider บล็อกไม่ให้
  SSL server ต่างประเทศเข้ามา verify ผ่าน port 80
- วิธี DNS Challenge ไม่ต้องใช้ port 80 เลย
  verify ผ่าน DNS Record แทน -> ผ่าน Firewall ได้
- ทำครั้งเดียว ได้ cert อายุ 90 วัน
  แล้วต่ออายุอัตโนมัติได้


============================================================
  ติดต่อ
============================================================

ถ้ามีคำถามหรือพร้อมทำ -> แจ้งทีม dev ได้เลยครับ
จะได้นัดเวลาทำพร้อมกัน (ใช้เวลารวมไม่เกิน 5 นาที)
